[gd_scene load_steps=12 format=3 uid="uid://cwmcritterbeetle01"]

[ext_resource type="Script" path="res://src/view/CritterController.cs" id="1_ctrl"]
[ext_resource type="Resource" path="res://data/critters/beetle.tres" id="11_def"]
[ext_resource type="Texture2D" path="res://assets/sprites/beetle_body.svg" id="2_body"]
[ext_resource type="Script" path="res://src/view/WindStepView.cs" id="3_windview"]
[ext_resource type="Texture2D" path="res://assets/sprites/wind_key.svg" id="4_windkey"]
[ext_resource type="Script" path="res://src/view/ReseatStepView.cs" id="5_reseatview"]
[ext_resource type="Texture2D" path="res://assets/sprites/beetle_gear_socket.svg" id="6_socket"]
[ext_resource type="Texture2D" path="res://assets/sprites/beetle_gear.svg" id="7_gear"]
[ext_resource type="Script" path="res://src/view/OilStepView.cs" id="8_oilview"]
[ext_resource type="Texture2D" path="res://assets/sprites/oil_can.svg" id="9_oilcan"]
[ext_resource type="Texture2D" path="res://assets/sprites/spark.svg" id="10_spark"]

[node name="Critter" type="Node2D"]
script = ExtResource("1_ctrl")
Definition = ExtResource("11_def")
StepViewPaths = [NodePath("WindStepView"), NodePath("ReseatStepView"), NodePath("OilStepView")]
SparkPath = NodePath("Spark")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_body")

[node name="WindStepView" type="Node2D" parent="."]
position = Vector2(0, -34)
script = ExtResource("3_windview")

[node name="KeySprite" type="Sprite2D" parent="WindStepView"]
texture = ExtResource("4_windkey")
position = Vector2(0, -12)

[node name="ReseatStepView" type="Node2D" parent="."]
script = ExtResource("5_reseatview")

[node name="SocketSprite" type="Sprite2D" parent="ReseatStepView"]
texture = ExtResource("6_socket")
position = Vector2(-14, -14)

[node name="GearSprite" type="Sprite2D" parent="ReseatStepView"]
texture = ExtResource("7_gear")
position = Vector2(-72, 36)

[node name="OilStepView" type="Node2D" parent="."]
position = Vector2(21, 12)
script = ExtResource("8_oilview")

[node name="SheenSprite" type="Sprite2D" parent="OilStepView"]
texture = ExtResource("6_socket")
modulate = Color(0.45, 0.35, 0.15, 0.15)
scale = Vector2(0.55, 0.4)

[node name="CanSprite" type="Sprite2D" parent="OilStepView"]
texture = ExtResource("9_oilcan")
visible = false

[node name="Spark" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_spark")
position = Vector2(0, -30)
